@blue: #0099ff;
@green: #ccffff;

body {
  background: @blue;
  font-size: 14px;
  line-height: 22px;
  font-family: "Open Sans", arial;
}

.wrap {
  width: 900px;
  margin: 0 auto;
  background: @green;
}