@darkGreen: #006400;

section {
  &.page {
    padding: 30px;

    .breadcrumbs {
      font-size: 11px;
      line-height: 11px;
      padding: 10px 0;
      border-top: 1px dotted black;
      border-bottom: 1px dotted black;

      a {
        color: darkslategray;

        &:hover {
          text-decoration: none;
        }
      }
      strong {
        font-weight: 600;
      }
    }

    #content {
      padding: 20px 0;

      p, ul {
        padding: 0 0 10px 0;
      }
      img {
        float: right;
        margin: 5px 0 20px 20px;
      }
      h2, h3, h4 {
        font-weight: 600;
        color: @darkGreen;
      }
      h2 {
        font-size: 26px;
        line-height: 26px;
        padding: 10px 0 20px 0;
      }
      h3 {
        font-size: 22px;
        line-height: 22px;
        padding: 10px 0 20px 0;
      }
      h4 {
        font-size: 20px;
        line-height: 20px;
        padding: 10px 0 10px 0;
      }
      ul li {
        list-style: circle;
        margin: 0 0 5px 20px;
        padding-left: 5px;
      }
      a {
        color: black;
        text-decoration: underline;
        font-weight: 600;

        &:hover {
          text-decoration: none;
        }
      }
      input.open-regions {
        cursor: pointer;
        padding: 10px 20px;
        margin: 10px 0;
      }
    }
  }
}